# clusters/my-cluster/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # List all the directories you want Flux to manage
  - flux-system
  - blog
  - Bookstack
  - External-Ingress
