# clusters/my-cluster/flux-system/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - CouchDB-Ingress.yaml
  - Descry-Ingress.yaml
  - Emby-Ingress.yaml
  - HomeAssistant-Ingress.yaml
