apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage-config-docker
  namespace: default # Make sure to use the correct namespace
data:
  docker.yaml: |
    swage-data-docker:
      host: data.swage
      port: 2375
    swage-prince-docker:
      host: prince.swage
      port: 2375
