apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - homepage-config-bookmarks.yaml
 - homepage-config-kubernetes.yaml
 - homepage-config-docker.yaml
 - homepage-config-services.yaml
 - homepage-config-settings.yaml
 - homepage-config-widgets.yaml
 - homepage-helm-alerts.yaml
 - homepage-helm-release.yaml
 - homepage-helm-Repo.yaml

patches:
  - path: patch-deployment.yaml
    target:
      kind: Deployment
      # Target the deployment created by the HelmRelease.
      # This name should match your Helm release name.
      labelSelector: "app.kubernetes.io/name=homepage"
