# This patch removes the first volumeMount from the first container.
# We use index 0 because it's a simple, single-container pod.
- op: remove
  path: /spec/template/spec/containers/0/volumeMounts/0

# This patch removes the first volume from the pod's spec.
# We use index 0 because the 'config' volume is the first one defined by the chart.
- op: remove
  path: /spec/template/spec/volumes/0
