apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: uptime-kuma
  namespace: default
spec:
  interval: 30m
  url: https://dirsigler.github.io/uptime-kuma-helm
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: uptime-kuma
  namespace: default
spec:
  interval: 10m
  chart:
    spec:
      chart: uptime-kuma
      sourceRef:
        kind: HelmRepository
        name: uptime-kuma
  values:
    image:
      repository: "louislam/uptime-kuma"
      tag: "2.0.0-beta.4"

    mariadb:
      enabled: false

    volume:
      enabled: false

    additionalVolumes:
      - name: uptime-smb-storage
        persistentVolumeClaim:
          claimName: main-smb-pvc

    additionalVolumeMounts:
      - name: uptime-smb-storage
        mountPath: "/app/data"
        subPath: "Home-Lab/Kubernetes/Uptime-Kuma"

    extraVolumes: []
    extraVolumeMounts: []

    ingress:
      enabled: true
      className: uptime-kuma
      annotations:
        kubernetes.io/ingress.class: uptime-kuma
        uptime-kuma.ingress.kubernetes.io/router.entrypoints: websecure
        uptime-kuma.ingress.kubernetes.io/router.tls: "true"
        uptime-kuma.ingress.kubernetes.io/router.tls.certresolver: letsencrypt
      extraLabels: {}
      hosts:
        - host: status.swages.cloud
          paths:
            - path: /
              pathType: Prefix
---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: helm-uptime-kuma
  namespace: flux-system
spec:
  providerRef:
    name: discord-flux-chan
  eventSeverity: info
  eventSources:
  - kind: HelmRepository
    name: uptime-kuma
  - kind: HelmChart
    name: default-uptime-kuma
  - kind: HelmRelease
    name: uptime-kuma
    namespace: default
 